<!doctype html>
<html>
    <meta charset="utf-8" />
    <title>LAYER BUTTONS by Stephan Jess</title>
    <style>
        body {
            background-color: #FFF;
            margin: 0;
            padding: 0;
            overflow:hidden;
        }

        #panel {
            text-align: center;
            background-color: #3f3f3f;
            width: 310px;
            height: 500px;
        }

        #header {
            width: 100%;
            height: 40px;
            background-image: url('images/header.png');
            background-repeat: no-repeat;
            background-position: top left;
            margin-bottom: 10px;
        }
        .btn {
            display: inline-block;
            width: 148px;
            height: 40px;
            background-repeat: no-repeat;
            background-position: top left;
        }
        .btn-small {
            display: inline-block;
            width: 81px;
            height: 40px;
            background-repeat: no-repeat;
            background-position: top left;
        }
        .assmart {
            background-image: url('images/btn_assmart.png');
        }
        .assmart:hover {
            background-image: url('images/btn_assmart_hover.png');
        }

        .quick {
            background-image: url('images/btn_quicksmart.png');
        }
        .quick:hover {
            background-image: url('images/btn_quicksmart_hover.png');
        }
        .freistellen {
            background-image: url('images/btn_freistellen.png');
        }
        .freistellen:hover {
            background-image: url('images/btn_freistellen_hover.png');
        }

        .jetzt {
            background-image: url('images/btn_jetzt.png');
        }
        .jetzt:hover {
            background-image: url('images/btn_jetzt_hover.png');
        }
        .cline {
            background-image: url('images/btn_cline.png');
        }
        .cline:hover {
            background-image: url('images/btn_cline_hover.png');
        }
        .bd {
            background-image: url('images/btn_bd.png');
        }
        .bd:hover {
            background-image: url('images/btn_bd_hover.png');
        }
        .dvd {
            background-image: url('images/btn_dvd.png');
        }
        .dvd:hover {
            background-image: url('images/btn_dvd_hover.png');
        }
        .bkaufen {
            background-image: url('images/btn_b_kaufen.png');
        }
        .bkaufen:hover {
            background-image: url('images/btn_b_kaufen_hover.png');
        }
        .tt {
            background-image: url('images/btn_tt.png');
        }
        .tt:hover {
            background-image: url('images/btn_tt_hover.png');
        }
        .subline {
            background-image: url('images/btn_subline.png');
        }
        .subline:hover {
            background-image: url('images/btn_subline_hover.png');
        }
        .cite {
            background-image: url('images/btn_cite.png');
        }
        .cite:hover {
            background-image: url('images/btn_cite_hover.png');
        }
        .bg {
            background-image: url('images/btn_bg.png');
        }
        .bg:hover {
            background-image: url('images/btn_bg_hover.png');
        }
	</style>
    <body>
        <div id="panel">
            <div id="header"></div>
            <span id="quick" class="btn quick"></span><span id="freistellen" class="btn freistellen"></span><br>
            <span id="btn1" class="btn jetzt"></span><span id="btn11" class="btn-small assmart"></span><br>
            <span id="btn2" class="btn cline"></span><span id="btn22" class="btn-small assmart"></span><br>
            <span id="btn3" class="btn bd"></span><span id="btn33" class="btn-small assmart"></span><br>
            <span id="btn4" class="btn dvd"></span><span id="btn44" class="btn-small assmart"></span><br>
            <span id="btn5" class="btn bkaufen"></span><span id="btn55" class="btn-small assmart"></span><br>
            <span id="btn6" class="btn tt"></span><span id="btn66" class="btn-small assmart"></span><br>
            <span id="btn7" class="btn subline"></span><span id="btn77" class="btn-small assmart"></span><br>
            <span id="btn8" class="btn cite"></span><span id="btn88" class="btn-small assmart"></span><br>
            <span id="btn9" class="btn bg"></span><span id="btn99" class="btn-small assmart"></span><br>
        </div>
    </body>
    <script src="js/libs/CSInterface-4.0.0.js"></script>
    <script src="js/main.js"></script>
</html>
